*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 40px;
  margin-bottom: 24px;
  background-color: rgb(199, 211, 33);
}

.input-form {
  padding: 10px;
  font-size: 30px;
}

.submit {
  min-width: 150px;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}
.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  height: 40px;
  font-size: 13px;
  padding: 6px 0 4px 10px;
  border: 1px solid #cecece;
  background-color: #f6f6f6;
  border-radius: 8px;
  color: black;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.gallery > .photo-card {
  height: 300px;
  overflow: hidden;
  border: solid 1px darkgoldenrod;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.articles a {
  text-decoration: none;
  color: #2a2a2a;
}

.text {
  font-size: 15px;
  font-weight: 600;
  margin-right: 10px;
}

.numbers {
  align-items: center;
  font-size: 12px;
  font-weight: 500;
}

.info {
  display: flex;
  justify-content: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
